#include<iostream>
using namespace std;
int main(){

             //revrse number
    // int n;
    // cin>>n;
    // int i=0 ;
    // while (i<n)
    // {
    //     int k=0 ;
    //     while (k<n)
    //     {
    //      cout<<n-k+1<<" ";
    //      k++;
    //     }
    //     i++;
    //    cout<< endl;
        
    // }


    
                 //counting

//     int n ;
//     cin>>n;
//     int i = 1;
//     int count =1;
  
//    while(i<=n){
//     int j = 1 ;
//     while(j<=n){
//         cout<<count;
//         count = count + 1;
//         j++;
//     }
//     cout<<endl;
//     i++;
//    }
   
          //traingle

//     int n ;
//     cin>>n;
//     int i = 1;
  
//    while(i<=n){
//     int j = 1 ;
//     while(j<=i){
//         cout<<"*";
//         j++;
//     }
//     cout<<endl;
//     i++;
//    }

        
       //same numbers in triangle

//     int n ;
//     cin>>n;
//     int i = 1;
  
//    while(i<=n){
//     int j = 1 ;
//     while(j<=i){
//         cout<<i;
//         j++;
//     }
//     cout<<endl;
//     i++;
//    }
       


            //sequence numbers in triangle

//     int n ;
//     cin>>n;
//     int i = 1;
//     int count =1;
  
//    while(i<=n){
//     int j = 1 ;
//     while(j<=i){
//         cout<<count<<" ";
//         count = count + 1;
//         j++;
//     }
//     cout<<endl;
//     i++;
//   


     //triangle number strting with row 

//     int n ;
//     cin>>n;
//     int i = 1;
  
//    while(i<=n){
//     // int count =0;   without count variable
//     int j = 0 ;
//     while(j<i){
//         cout<<i+j<<" ";
//         // count = count + 1;
//         j++;
//     }
//     cout<<endl;
//     i++;
//    }
 

    // revrse counting traingle

//     int n ;
//     cin>>n;
//     int i = 1;
  
//    while(i<=n){
   
//     int j = 0 ;
//     while(j<i){
//         cout<<i-j<<" ";
      
//         j++;
//     }
//     cout<<endl;
//     i++;
//    }
 

   // characters

 
    // int n ;
//     cin>>n;
//     int i = 0;
  
//    while(i<=n){
//      char ch = 'A' + i ;
//     int j = 0 ;
//     while(j<=n){
//       cout<<ch<<" ";
//         j++;
//     }
//     cout<<endl;
//     i++;
//    }
 
//     int n ;
//     cin>>n;
//     int i = 0;
  
//    while(i<=n){
//     int j = 0 ;
//     while(j<=n){
//    char ch = 'A' + j ;
//       cout<<ch<<" ";
//         j++;
//     }
//     cout<<endl;
//     i++;
//    }
 

//  int n ;
//     cin>>n;
//     int i = 0;
//  char ch = 'A' ;
  
//    while(i<=n){
//     int j = 0 ;
//     while(j<=n){
//       cout<<ch<<" ";
//         j++;
//   ch = ch +1 ;
//     }
//     cout<<endl;
//     i++;
//    }



// int n ;
// cin>>n;
// int i = 1 ;
// char ch = 'A';
// while (i <=n){
//  int k = 1;
//   while (k<=n )
//   {
//        cout<<ch;
//        ch=ch+1;
//     k=k+1;
//   }
//   cout<<endl;
//   i= i+1;

// }

// int n ;
// cin>>n;
// int i = 0 ;
// while (i<n)
// {
//   int j =0;
//   while (j<n)
//   {
// char ch = 'A'+i+j;
// cout<<ch<<" ";
// j = j+1;
// }
// i=i+1;
// cout<<endl;
  

//   int n ;
// cin>>n;
// int i = 0 ;
// while (i<n)
// {
//   int j =0;
//   while (j<=i)
//   {
// char ch = 'A'+i+j;
// cout<<ch<<" ";
// j = j+1;
// }
// i=i+1;
// cout<<endl;
// }


//   int n ;
// cin>>n;
// int row = 1;
// while (row <=n)
// {
//   char start = 'A'+n-row;
//   int col = 1;
//   while (col<=row)
//   {
//     cout<<start<<" ";
//     start=start+1;
//     col = col + 1;
//   }
//   cout<<endl;
//   row =row +1;
// }



}


