#include<iostream>
using namespace std;

int main(){
// int row ;
// cout<<"enter the numbers of rows"<<endl;
// cin>>row;
// int col = row;
// for (int  i = 0; i <row; i++)
// {
//   for (int k = 0; k <col ; k++)
//   {
//     cout<<"*"<<" ";
//   }
//   cout<<endl;
  
// }



int n; 
cin >> n;
int j ;
int i =0;
// while (i < n )
// { 
//     j=0;
//     while (j<n)
//     {
//         cout<<"*";
//         j++;
//     }
//     cout<<endl;;
//     i++ ;
    
// }



while (i < n )
{ 
    j=0;
    while (j<n)
    {
        cout<<i;
        j++;
    }
    cout<<endl;;
    i++ ;
    
}

}